Step2/MainWindow.xaml

<Window x:Class="MDT_Step2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDT"
        mc:Ignorable="d"
        Title="MDT - Technical Interview (Chris Labombard)" Height="450" Width="800"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" Text="Datasets" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="4" Text="Generators" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="4" Text="Controls / Output" HorizontalAlignment="Center" FontWeight="Bold" />

        <Button Grid.Column="2" Grid.Row="1" Content="Load Json File" Command="{Binding BrowseCommand}" Margin="5" />

        <TextBlock Grid.Column="2" Grid.Row="2" Margin="4" Text="{Binding FilePath}" HorizontalAlignment="Center" FontWeight="Bold" />

        <Button Grid.Column="2" Grid.Row="3" Content="Run Generator Logic" Command="{Binding ProcessGeneratorsCommand}" Margin="5" />

        <Border Background="White" BorderBrush="Black" Grid.Column="2" Grid.Row="4" BorderThickness="1" Margin="0,0,5,20">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <TextBlock Margin="0,20,0,4" Text="{Binding ResultsText}" HorizontalAlignment="Center" FontWeight="Bold" />
            </ScrollViewer>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
            <ItemsControl ItemsSource="{Binding Generators}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,20">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Margin="5" />
                                <TextBlock Text="Interval" Grid.Column="0" Grid.Row="1" Margin="5" />
                                <TextBlock Text="Operation" Grid.Column="0" Grid.Row="2" Margin="5" />

                                <TextBox Text="{Binding name}" Grid.Column="1" Grid.Row="0" Margin="5" />
                                <TextBox Text="{Binding interval}" Grid.Column="1" Grid.Row="1" Margin="5" />
                                <TextBox Text="{Binding operation}" Grid.Column="1" Grid.Row="2" Margin="5" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5">
            <ItemsControl ItemsSource="{Binding Datasets}" x:Name="Datasets">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,20">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding}" x:Name="Dataset">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Text="{Binding value}" Margin="2" Grid.Column="0" Grid.Row="0" />
                                                
                                                <Button
                                                    Content="Remove"
                                                    Grid.Column="1" Grid.Row="0"
                                                    Command="{Binding ElementName=Datasets,Path=DataContext.RemoveValueCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Margin="5" 
                                                />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button
                                    Content="Add a value"
                                    Command="{Binding ElementName=Datasets,Path=DataContext.AddValueCommand}" 
                                    CommandParameter="{Binding}"
                                    Margin="5" 
                                />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
